server {

# server configuration
    # configure the server to listen on port 443 which is https port
    listen 443 ssl;
    # configure the server domain name
    server_name aandom.42.fr;
    # configure the root directory of the server (defines the directory from which Nginx should start looking for files to serve in response to a request)
    root /var/www/html/wordpress;

#SSL Configuration (Secure Sockets Layer) - encrypts the data transmission
    ssl_certificate /etc/ssl/aandom.crt;
    ssl_certificate_key /etc/ssl/aandom.key;
    ssl_protocols TLSv1.2 TLSv1.3;

# Index files (list of files nginx server to look for and serve it when a request to directory is made)
    index index.php index.html index.htm index.nginx-debian.html;

# php files configuration (configuration on how our nginx server will handle php files)
	location ~ \.php$ {
       #split the path information into two parts
	   fastcgi_split_path_info ^(.+\.php)(/.+)$;
       # address and port of the FastCGI server to which Nginx should forward PHP requests
       fastcgi_pass   wordpress:9000;
       #specifies the default index file for FastCGI
       fastcgi_index  index.php;
       # define FastCGI parameter used by the FastCGI server (such as PHP-FPM) to determine the script that needs to be executed
	   fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

       include        fastcgi_params;
    }

# handles all requests that don't match any specific patterns no mentioned specifically. (kind of default)
    location / {
        # try to server the requested url incase of error return 404 (page not found).
        try_files $uri $uri/ =404;
    }
}