# global configuration options that apply to the entire Samba server
[global]
   workgroup = WORKGROUP
   security = user

# defines specific configurations for a share named "data.
[data]
   path = /data
   read only = no
   guest ok = yes
